services:
  # karen:
  #   build:
  #     dockerfile: karen/Dockerfile
  #     context: "."
  #   ports:
  #     - 52736:52736
  #     - 8674:8674
  #   volumes:
  #     - type: bind
  #       source: ./karen/secrets.json
  #       target: /villager-bot/karen/secrets.json
  #   deploy:
  #     replicas: ${KAREN_ENABLED:-1}
  #   init: true
  #   extra_hosts:
  #     - "host.docker.internal:host-gateway"
  #   restart: on-failure
  discord:
    build:
      dockerfile: discord/Dockerfile
      context: "."
    # depends_on:
    #   - karen
    volumes:
      - type: bind
        source: ./discord/secrets.json
        target: /villager-bot/secrets.json
    deploy:
      replicas: ${CLUSTER_COUNT:-1}
    init: true
    restart: on-failure
